
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="Test for Movebubble">
  <meta name="author" content="Yago Gonzalez">
  <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="icons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="icons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="icons/manifest.json">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
  <meta name="msapplication-config" content="icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <title>Movebubble Test</title>

  <link href="css/app.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body>

     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img src="assets/logo.png"/>
          </a>
        </div>
      </div>
      <div id="navbar" class="hidden-xs navbar-right">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Download the App</a></li>
        </ul>
      </div>
    </nav>
    <section>
      <div class="container">

        <div class="col-xs-12 titleSection">
          <h1>Mortimer Crescent, NW6</h1>
          <h1>£1,581<sup>PCM</sup></h1>
        </div>
      </div>
      <div class="col-xs-12 gallery container">
        <div id="carousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
            <li data-target="#carousel" data-slide-to="3"></li>
            <li data-target="#carousel" data-slide-to="4"></li>
            <li data-target="#carousel" data-slide-to="5"></li>
            <li data-target="#carousel" data-slide-to="6"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="photos/photo01.jpg" alt="photo">
            </div>
            <div class="item">
              <img src="photos/photo02.jpg" alt="photo">
            </div>
            <div class="item">
              <img src="photos/photo03.jpg" alt="photo">
            </div>
            <div class="item">
              <img src="photos/photo04.jpg" alt="photo">
            </div>
            <div class="item">
              <img src="photos/photo05.jpg" alt="photo">
            </div>
            <div class="item">
              <img src="photos/photo06.jpg" alt="photo">
            </div>

          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="bottomGallery">
          <h4>Avaliable Now</h4>
        </div>

        <div class="info">
          <ul class="list-inline">
            <li><img src="assets/furnished.png" alt="Furnished">Furnished</li>
            <li><img src="assets/bedroom.png" alt="Bedroom">2</li>
            <li><img src="assets/bathroom.png" alt="Bathroom">1</li>
          </ul>
        </div>
      </div>


      <div class="container downloads">

        <ul class="list-unstyled">
          <li>
            <a href="https://itunes.apple.com/gb/app/movebubble-property-to-rent/id1019633207?mt=8"><img src="assets/apple@2x.png" alt="AppStore"></a>
          </li>
          <li>
            <a href="https://play.google.com/store/apps/details?id=com.movebubble.mobile"><img src="assets/google-play@2x.png" alt="Play Store"></a>
          </li>
        </ul>

        <button type="button" class="btn btn-lg">Open in App</button>

      </div>

      <div class="container features">
        <p>Notable features</p>
        <ul class="list-unstyled">
          <li><img src="assets/living-room.png" alt="Living Room"> Living Room</li>
          <li><img src="assets/great-kitchen.png" alt="Great Kitchen"> Great Kitchen</li>
        </ul>
      </div>

      <div class="container transport">
        <p>Transport links</p>
        <ul class="list-unstyled">
          <li class="transList">
            <img src="assets/tube.png" aria-hidden="true">
            <div>
              <p class="transType">
                Overground
              </p>
              Killburn High Road
            </div>
            <span class="transTime">
              4 min
            </span>
          </li>
          <li class="transList">
            <img src="assets/tube.png" aria-hidden="true">
            <div>
              <p class="transType">
                Underground
              </p>
              Killburn Park
            </div>
            <span class="transTime">
              8 min
            </span>
          </li>
          <li class="transList">
            <img src="assets/tube.png" aria-hidden="true">
            <div>
              <p class="transType">
                Underground
              </p>
              Maida Vale
            </div>
            <span class="transTime">
              14 min
            </span>
          </li>
          <li class="transList">
            <img src="assets/tube.png" aria-hidden="true">
            <div>
              <p class="transType">
                Overground
              </p>
              South Hampstead
            </div>
            <span class="transTime">
              15 min
            </span>
          </li>
        </ul>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="scripts/jquery/jquery.min.js"><\/script>')</script>
    <script src="scripts/app.min.js"></script>
  </body>
  </html>
